Brugergrænseflade/p_layer/loginView.xaml

<Window x:Class="p_layer.loginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p_layer"
        mc:Ignorable="d"
        Title="Login Window" Height="300" Width="300" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="århuslogo.png" >
            <Image.Effect >
                <BlurEffect Radius="10"/>
            </Image.Effect>

        </Image>


        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,0.4">
            <Label x:Name="LoginL" Content="Login" Foreground="Black" FontSize="25" HorizontalAlignment="Center" Margin="20 10"/>
            <Label x:Name="MedarbejderIDL" Content="MedarbejderID" Foreground="Black" HorizontalAlignment="Center"/>
            <TextBox Name="MedarbejderIDTB" Margin="60 0 60 5" FontSize="18" Background="Transparent" TextAlignment="Center" Foreground="Black" />
            <Label x:Name="passwordL" Content="Password" Margin= "80 5" Foreground="Black" HorizontalAlignment="Center"/>
            <PasswordBox Name="PasswordPW" FontSize="18" Background="Transparent" HorizontalContentAlignment="Center" Foreground="Black"  Width="134" Margin="60,0,60,20"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="LoginB" Content="Login" Margin="20 0" FontSize="18" Click="LoginB_Click" Background="White" Width="93" Height="28">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="OpretNyBrugerB" Content="Opret ny bruger" Margin="0 0" FontSize="18" Background="White" Width="145" Height="28" Click="OpretNyBrugerB_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
