Brugergrænseflade/p_layer/loginView.xaml

<Window x:Class="p_layer.loginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p_layer"
        mc:Ignorable="d"
        Title="Lam-on Window" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Lars.jpg" Stretch="Fill">

        </Image>


        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,0.4">
            <Label x:Name="LoginL" Content="Lam-on" Foreground="White" FontSize="25" HorizontalAlignment="Center" Margin="20"/>
            <Label x:Name="MedarbejderIDL" Content="MedarbejderID" Margin="80 -3" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox Name="MedarbejderIDTB" Margin="80 0" FontSize="18" Background="Transparent" TextAlignment="Center" Foreground="White" />
            <Label x:Name="passwordL" Content="Password" Margin= "80 5" Foreground="White" HorizontalAlignment="Center"/>
            <PasswordBox Name="PasswordPW" Margin="80,-4,79.6,-4" FontSize="18" Background="Transparent" HorizontalContentAlignment="Center" Foreground="White"  Width="134"/>
            <TextBlock x:Name="space" Text=""/>
            <TextBlock x:Name="space1" Text=""/>
            <StackPanel Orientation="Horizontal">
                <Button Name="LoginB" Content="Login" Margin="20 0" FontSize="18" Click="LoginB_Click" Background="White" Width="93" Height="28">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="OpretNyBrugerB" Content="Opret ny bruger" Margin="0 0" FontSize="18" Background="White" Width="145" Height="28" Click="OpretNyBrugerB_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
