Brugergrænseflade/p_layer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:p_layer"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:l_layer="clr-namespace:l_layer;assembly=l_layer" x:Class="p_layer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" FontSize="14" WindowState="Maximized" Height="768.774" Closing="Window_Closing" Width="1289.226" Loaded="Window_Loaded" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266.667"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="263*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Background="LightSteelBlue">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Label x:Name="menuL" HorizontalAlignment="Left" Margin="20,5,0,0" Content="Menu" VerticalAlignment="Top" Height="30" Width="205" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="NyeMålingerTBL" HorizontalAlignment="Left" Margin="20,5,0,0" TextWrapping="Wrap" Text="Der er nye målinger i EKG-måleren" VerticalAlignment="Top" Height="21" Width="237"/>
            <Button x:Name="CheckLocalDbB"  Command="{Binding HentNyeMålingerCommand, Mode=OneWay}" Content="Hent nye målinger" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="170"  Height="25"/>

            <Button x:Name="PatientRegisterB" Content="Hent gemte målinger" Margin="20,10,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.502,2.419" Height="25" Click="PatientRegisterB_Click"/>
            <Button x:Name="OffRegisterB" Content="Hent i offentlig database" Margin="20,10,0,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="170" Height="25"/>
            <Label x:Name="VælgCprL" Content="Vælg CPR:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="30" Width="225" Grid.Row="1"/>
            <ListBox x:Name="CprLB" Grid.Column="0" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="220" Margin="20,10,0,0" Grid.RowSpan="3" SelectionChanged="CprLB_SelectionChanged" Grid.Row="1" Background="#FFDDE1E7"/>
            <Button x:Name="cprB"  Grid.Row="3" Content="Vælg" Click="CprB_Click" Margin="20,5,0,0"  Width="170" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
            <Label x:Name="patientInfoL" Content="Patientinformationer:" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Height="30" Width="225" Grid.Row="1"/>
            <Canvas>
                <TextBox x:Name="cprTB" HorizontalAlignment="Left" Canvas.Top="0" Height="25" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Row="5" Background="#FFDDE1E7" BorderBrush="{x:Null}"/>
                <TextBox x:Name="patientInfoTB" HorizontalAlignment="Left" Canvas.Top="28" IsReadOnly="True" Height="100" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Row="5" Background="#FFDDE1E7" BorderBrush="{x:Null}" />
            </Canvas>
            <Button x:Name="OpdaterCprB" Content="Opdater cpr" HorizontalAlignment="Left" Margin="20,135,0,0" Grid.Row="4" VerticalAlignment="Top" Width="170" Height="25" Click="OpdaterCprB_Click" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0.667,163.667,-0.333">
            <Label x:Name="loginInfoL" Content="Login-information:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="30" Width="215" Grid.Column="3"/>
            <TextBox x:Name="loginInfoTB" HorizontalAlignment="Left" Height="45" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Column="3" Background="#FFDDE1E7" IsReadOnly="True"/>
            <Button x:Name="LogAfB" Content="Log af" Grid.Column="3" Width="153" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="6" VerticalAlignment="Top" Height="25" Click="LogAfB_Click"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="20,0,7.333,-0.333">
            <StackPanel Grid.Row="4" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0">
                <Label x:Name="indSygdomL" Content="Indikation af sygdom" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,20,0" Grid.Row="4" VerticalAlignment="Top" Width="148" Height="30"/>
                <TextBox x:Name="IndiSygdomTB" IsReadOnly="True" Margin="10,10,20,0" Grid.Column="1" Grid.Row="5" Width="250" Height="75" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.RowSpan="3" Grid.Column="2" Margin="0,0">
                <Label x:Name="TilføjKommentarL" Content="Tilføj evt. kommentar" Grid.Column="2" Margin="0,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="234" Grid.Row="4" Grid.ColumnSpan="2"/>
                <TextBox x:Name="SPKommentar" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Column="2" Margin="0,10,20,0" Grid.ColumnSpan="1" VerticalAlignment="Top" Height="75" Width="250" TextChanged="SPKommentar_TextChanged"/>
                <Button x:Name="TilføjKommentarB" Content="Tilføj kommentar" HorizontalAlignment="Left" Margin="0,10,20,0" VerticalAlignment="Top" Width="120" Height="24" Click="TilføjKommentarB_Click" IsEnabled="False"/>

            </StackPanel>
            <Button x:Name="UploadMålingB" Content="Upload EKG-måling" HorizontalAlignment="Left" Margin="0,54,0,0" Height="49" Grid.Row="6" VerticalAlignment="Top" Width="130" Grid.Column="3" Click="UploadMålingB_Click" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="1" Margin="300,0,35,20">
            <Label x:Name="MInfoL" Content="Måleinfo"/>
            <TextBox x:Name="MInfoTB" Margin="0,10,0,0" Height="75"/>
            <Button x:Name="SletEKGB" Content="Slet EKG-måling"  Height="30" Width="120" HorizontalAlignment="Right" Margin="0,30,0,0" Click="SletEKGB_Click" IsEnabled="False"/>
        </StackPanel>

        <lvc:CartesianChart x:Name="test"  DisableAnimations="True" Series="{Binding MyCollectionEkg}" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="13.6,0.2,19.2,10.4" Grid.Column="1" Hoverable="False" Grid.Row="1">

            <lvc:CartesianChart.AxisY>
                <lvc:AxesCollection>
                    <lvc:Axis MinValue="-1" MaxValue="1.5" LabelFormatter="{Binding Formatter}">
                        <lvc:Axis.Separator >
                            <lvc:Separator Step="0.1" />

                        </lvc:Axis.Separator>
                        <lvc:Axis.Sections>
                            <lvc:AxisSection Value="-1.0" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="-0.5" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="0.0" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity=".4"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>

                            <lvc:AxisSection Value="0.5" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="1.0" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="1.5" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>

                        </lvc:Axis.Sections>
                    </lvc:Axis>
                </lvc:AxesCollection>

            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>

                <lvc:AxesCollection>
                    <lvc:Axis MinValue="0" MaxValue="2500" LabelFormatter="{Binding Formatter}">
                        <lvc:Axis.Separator >
                            <lvc:Separator Step="20" />

                        </lvc:Axis.Separator>
                        <lvc:Axis.Sections>
                            <lvc:AxisSection Value="00" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="100" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="200" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="300" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="400" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="500" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="600" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="700" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="800" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="900" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="1000" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="1100" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="1200" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="1300" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="1400" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="1500" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="1600" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="1700" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="1800" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="1900" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="2000" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="2100" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="2200" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="2300" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="2400" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="2500" StrokeThickness="0.5" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            

                        </lvc:Axis.Sections>
                    </lvc:Axis>
                </lvc:AxesCollection>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

    </Grid>
</Window>
