Brugergrænseflade/p_layer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:p_layer"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:l_layer="clr-namespace:l_layer;assembly=l_layer" x:Class="p_layer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" FontSize="14" WindowState="Maximized" Height="696.154" Closing="Window_Closing" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266.667"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="263*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Background="LightSteelBlue">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="0,0,163.667,-0.333">
            <Label x:Name="menuL" HorizontalAlignment="Left" Margin="20,10,0,0" Content="Menu" VerticalAlignment="Top" Height="30" Width="205" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="NyeMålingerTBL" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Der er nye målinger i EKG-måleren" VerticalAlignment="Top" Height="21" Width="237"/>
            <Button x:Name="CheckLocalDbB" Content="Hent nye målinger" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="170" Click="CheckLocalDbB_Click" Height="25"/>
            <Button x:Name="PatientRegisterB" Content="Hent gemte målinger" Margin="20,10,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.502,2.419" Height="25" Click="PatientRegisterB_Click"/>
            <Button x:Name="OffRegisterB" Content="Hent i offentlig database" Margin="20,10,0,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="170" Height="25"/>
            <Label x:Name="VælgCprL" Content="Vælg CPR" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="30" Width="225" Grid.Row="1"/>
            <ListBox x:Name="CprLB" Grid.Column="0" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="198" Margin="20,10,0,0" Grid.RowSpan="3" SelectionChanged="CprLB_SelectionChanged" Grid.Row="1" Background="#FFDDE1E7"/>
            <Button x:Name="cprB"  Grid.Row="3" Content="Vælg" Click="CprB_Click" Margin="20,5,0,0"  Width="170" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Hent patientinformationer" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="4" VerticalAlignment="Top" Width="170" Height="25"/>
            <Canvas>
                <TextBox x:Name="cprTB" HorizontalAlignment="Left" Canvas.Top="0" Height="25" Margin="20,10,0,0" TextWrapping="Wrap" Text="000000-0000" VerticalAlignment="Top" Width="198" Grid.Row="5" Background="#FFDDE1E7" BorderBrush="{x:Null}"/>
                <TextBox x:Name="patientInfoTB" HorizontalAlignment="Left" Canvas.Top="28" IsReadOnly="True" Height="47" Margin="20,0,0,0" TextWrapping="Wrap" Text="Navn/alder/mm" VerticalAlignment="Top" Width="198" Grid.Row="5" Background="#FFDDE1E7" BorderBrush="{x:Null}"/>
            </Canvas>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0.667,163.667,-0.333">
            <Label x:Name="loginInfoL" Content="Login-information" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="30" Width="215" Grid.Column="3"/>
            <TextBox x:Name="loginInfoTB" HorizontalAlignment="Left" Height="45" Margin="20,10,0,0" TextWrapping="Wrap" Text="navn/id" VerticalAlignment="Top" Width="198" Grid.Column="3" Background="#FFDDE1E7"/>
            <Button x:Name="LogAfB" Content="Log af" Grid.Column="3" Width="153" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="6" VerticalAlignment="Top" Height="25" Click="LogAfB_Click"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="30,10,7.333,-0.333">
            <StackPanel Grid.Row="4" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0">
                <Label x:Name="indSygdomL" Content="Indikation af sygdom" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,20,0" Grid.Row="4" VerticalAlignment="Top" Width="148" Height="30"/>
                <TextBox x:Name="IndiSygdomTB" IsReadOnly="True" Margin="10,10,20,0" Grid.Column="1" Grid.Row="5" Width="160" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.RowSpan="3" Grid.Column="2" Margin="0,0">
                <Label x:Name="TilføjKommentarL" Content="Tilføj evt kommentar" Grid.Column="2" Margin="0,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="119" Grid.Row="4" Grid.ColumnSpan="2"/>
                <TextBox x:Name="SPKommentar" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Column="2" Margin="0,10,20,0" Grid.ColumnSpan="1" VerticalAlignment="Top" Height="49" Width="160"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="TilføjKommentarB" Content="Tilføj kommentar" HorizontalAlignment="Left" Margin="0,10,20,0" VerticalAlignment="Top" Width="110" Height="24" Click="TilføjKommentarB_Click"/>
                    <Button x:Name="UploadMålingB" Content="Upload måling" HorizontalAlignment="Left" Margin="40,8.333,0,0" Grid.Row="6" VerticalAlignment="Top" Width="110" Height="24" Grid.Column="3"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>

        <lvc:CartesianChart x:Name="test"  DisableAnimations="True" Series="{Binding MyCollectionBS}" Grid.ColumnSpan="2" Grid.RowSpan="4" ToolTip="false" Margin="10.333,58,10.333,51" Grid.Column="1" >
            
            <lvc:CartesianChart.AxisY>
                <lvc:AxesCollection>
                    <lvc:Axis MinValue="-1" MaxValue="1.5" LabelFormatter="{Binding Formatter}">
                        <lvc:Axis.Separator >
                            <lvc:Separator Step="0.1" />

                        </lvc:Axis.Separator>
                        <lvc:Axis.Sections>
                            <lvc:AxisSection Value="-1.0" StrokeThickness="1" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="-0.5" StrokeThickness="1" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="0.0" StrokeThickness="1" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity=".4"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>

                            <lvc:AxisSection Value="0.5" StrokeThickness="1" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="1.0" StrokeThickness="1" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="1.5" StrokeThickness="1" Stroke="Black">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>

                        </lvc:Axis.Sections>
                    </lvc:Axis>
                </lvc:AxesCollection>

            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>

                <lvc:AxesCollection>
                    <lvc:Axis MinValue="0" MaxValue="1000">
                        <lvc:Axis.Separator >
                            <lvc:Separator Step="10" />

                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:AxesCollection>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

    </Grid>
</Window>
