Brugergrænseflade/p_layer/Opret ny bruger.xaml

<Window x:Class="p_layer.Opret_ny_bruger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p_layer"
        mc:Ignorable="d"
        Title="Opret ny bruger" Height="450" Width="300" FontSize="18">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="århuslogo.png" >
            <Image.Effect >
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>

        <StackPanel>
            <Label x:Name="OpretNyBrugerL" Content="Opret ny bruger:" Foreground="Black" FontSize="25" HorizontalAlignment="Center" Margin="20"/>
            <Label x:Name="medarbejderIDL" Content="MedarbejderID" Foreground="Black" Width="180" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Name="MedarbejderIDTB" Margin="80 0" Background="Transparent" Foreground="Black" TextAlignment="Center"/>
            <Label x:Name="passwordL" Content="Password" Foreground="Black" Width="180" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <PasswordBox Name="PasswordPW" Margin="80,5,79.6,5" HorizontalContentAlignment="Center" Background="Transparent" Foreground="Black" Width="134"/>
            <Label x:Name="gentagPaswordL" Content="Gentag password" Foreground="Black" Width="180" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <PasswordBox Name="gentagPasswordPW" HorizontalContentAlignment="Center" Background="Transparent" Foreground="Black" Margin="80,0,79.6,0" Width="134"/>
            <Button x:Name="OpretNyBrugerB" Content="Opret bruger" Margin="50,30,50,10 " FontSize="18" Background="White" Foreground="Black" Height="31" Click="OpretNyBrugerB_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="AlleredeOprettetB" Content="Allerede bruger?" Margin="50,10" FontSize="18" Background="White" Foreground="black" Click="AlleredeOprettetB_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </Grid>
</Window>
